# Jojo

./: B3I-Market.sln
B3I-Market/: B3I-Market.csproj  Program.cs  Startup.cs  libman.json
B3I-Market/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
B3I-Market/Helpers/: FormFileExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs  WebHostEnvironmentExtension.cs
B3I-Market/Properties/: launchSettings.json
B3I-Market/Properties/ServiceDependencies/B3I-Market20210322180232 - Web Deploy/: profile.arm.json
B3I-Market/Properties/ServiceDependencies/B3I-Market20210423194044 - Web Deploy/: profile.arm.json
B3I-Market/Services/: IPaymenetService.cs  PaymentService.cs
B3I-Market/Views/: _ViewImports.cshtml
B3I-Market/Views/Account/: Edit.cshtml  Index.cshtml
B3I-Market/Views/Home/: GetItems.cshtml  Index.cshtml
B3I-Market/Views/Order/: Card.cshtml  CreateOrderFail.cshtml  Info.cshtml  OrderTimeline.cshtml  PaymentInfo.cshtml  Success.cshtml
B3I-Market/Views/Product/: Categories.cshtml  CategoryProducts.cshtml  EditProduct.cshtml  Index.cshtml  NewCategory.cshtml  NewProduct.cshtml
B3I-Market/Views/Shared/: CommentCard.cshtml  ProductCard.cshtml  SuccessAndFailLayout.cshtml  _Layout.cshtml
B3I-Market/wwwroot/css/: account.css  category-products.css  main.css  order-timeline.css  payment.css  responsive.css  style.css  successAndFail.css
B3I-Market/wwwroot/js/: category-products.js  jquery.sticky.js  main.js  payment.js
BLL/: AccountLogic.fs  BLL.fsproj  CardLogic.fs  CategoriesLogic.fs  CategoryProductLogic.fs  CityLogic.fs  CommentLogic.fs  OrderLogic.fs  OutputModels.fs  ProductLogic.fs  ProfileLogic.fs
DAL/: DAL.csproj  Services.cs
DAL/Migrations/: 20210415064759_OrderHistory.Designer.cs  MarketContextModelSnapshot.cs
DAL/Models/: Category.cs  City.cs  Comment.cs  MarketContext.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Product.cs  User.cs
DAL/Repositories/: CityRepo.cs  CommentRepo.cs  OrderRepo.cs  ProductRepo.cs  Repo.cs  UserRepo.cs
ViewModels/: EditInfoViewModel.cs  EditPasswordViewModel.cs  LogInViewModel.cs  OrderConfirmViewModel.cs  ProductFiltersViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs  SignUpViewModel.cs  ViewModels.csproj
ViewModels/HelperModels/: HProductIdWithQty.cs
